@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* 400 ,700 */

:root {
  --Pink: hsl(322, 100%, 66%);
  --VeryPaleCyan: hsl(193, 100%, 96%);
  --VeryDarkCyan: hsl(192, 100%, 9%);
  --GrayishBlue: hsl(208, 11%, 55%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a,
span,
img {
  display: inline-block;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
body {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}
h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
.container {
  max-height: 1080px;
  margin: 0 auto;
}
.wrapper {
  padding: 36px 59px;
}
header {
  background: url(./images/bg-hero-desktop.svg);
  background-color: var(--VeryPaleCyan);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 36px;
}
header nav a {
  padding: 14px 52px;
}
header nav img {
  height: 36px;
  width: auto;
}
.btn {
  outline: none;
  border: none;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 36px;
  font-weight: 700;
}
.btn:hover {
  opacity: 0.7;
  cursor: pointer;
}
.btn-primary {
  background-color: #fff;
}
.btn-secondary {
  background-color: var(--Pink);
  color: #fff;
}
header .hero {
  display: flex;
  align-items: center;
}
header .hero .hero-text {
  flex: 1;
  padding: 1rem;
}
header .hero .hero-text a {
  padding: 18px 66px;
}
header .hero .hero-text h1 {
  font-size: 2.3rem;
}
header .hero .hero-text p {
  padding-block: 1rem;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}
header .hero .hero-img {
  flex: 1;
  padding: 1rem;
}
header .hero .hero-img img {
  width: 100%;
}
main .features-section {
  padding: 50px;
}
.feature {
  display: flex;
  align-items: center;
  min-height: 400px;
  margin-bottom: 50px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 10px;
  padding: 40px;
  position: relative;
}
.feature .text-article {
  flex: 1;
  padding: 1rem 1.5rem;
}
.feature .text-article h2 {
  margin-bottom: 20px;
}
.feature .text-article p {
  color: var(--GrayishBlue);
  line-height: 1.4;
}
.feature .img-article {
  flex: 1;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.feature .img-article img {
  width: 90%;
}
.newsletter {
  position: absolute;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  left: 50%;
  background-color: #fff;
  border-radius: 15px;
  transform: translateX(-50%);
  width: 100%;
  z-index: 10;
  max-width: 600px;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.newsletter h3 {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.newsletter a {
  padding: 18px 66px;
}
footer {
  background-color: var(--VeryDarkCyan);
  color: #fff;
  font-size: 14px;
  margin-top: 100px;
  padding-top: 60px;
}
footer .footer-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .footer-info .footer-1 {
  max-width: 350px;
}
footer .footer-info .footer-1 .logo {
  padding: 20px 0 50px 0;
  height: 14px;
}
footer .footer-info .footer-1 .location {
  padding-block: 10px;
  display: flex;
  justify-content: space-between;
}
footer .footer-info .footer-1 .contact {
  padding-block: 10px;
}
footer .footer-info .footer-1 .location i,
footer .footer-info .footer-1 .contact i,
footer .footer-info .footer-1 .email i {
  padding-right: 20px;
  margin-block: auto;
  font-size: 16px;
}
footer .footer-info .footer-2,
footer .footer-info .footer-3 {
  max-width: 250px;
}
footer .footer-info .footer-2 li,
footer .footer-info .footer-3 li {
  padding-bottom: 10px;
}
footer .footer-info .footer-4 {
  max-width: 350px;
}
footer .footer-info .footer-4 .socials {
  display: flex;
}
footer .footer-info .footer-4 .socials-wrapper {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid #fff;
  margin-inline: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer-copyright {
  display: flex;
  justify-content: flex-end;
  font-size: 10px;
}

/* media queries */
@media screen and (max-width: 768px) {
  header .hero {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  header .hero .hero-text {
    padding-block: 1.5rem;
    text-align: center;
  }
  header .hero .hero-text h1 {
    font-size: 2.5rem;
  }
  header .hero .hero-text p {
    padding-block: 1.5rem;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.6;
  }
  header .hero .hero-img {
    padding: 1rem;
  }
  header .hero .hero-img img {
    width: 100%;
  }
  main .features-section {
    padding: 30px;
  }
  .feature {
    display: flex;
    align-items: center;
    padding: 20px;
    position: relative;
  }
  .feature .text-article {
    flex: 1;
    padding: 1rem;
  }
  .feature .text-article h2 {
    font-size: 26px;
    margin-bottom: 20px;
  }
  .feature .text-article p {
    color: var(--GrayishBlue);
    line-height: 1.4;
  }
  .feature .img-article img {
    width: 100%;
  }
  .newsletter {
    position: absolute;
    left: 50%;
    bottom: -135%;
    padding: 40px 0;
  }
  .newsletter h3 {
    font-size: 1.5rem;
  }
  footer {
    font-size: 18px;
    padding-top: 100px;
  }
  footer .footer-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  footer .footer-info .footer-1 .logo {
    padding-bottom: 50px;
  }
  footer .footer-info .footer-1 .location {
    padding-block: 10px;
    display: flex;
    justify-content: space-between;
  }
  footer .footer-info .footer-4 {
    width: 100%;
    padding-top: 40px;
  }

  footer .footer-copyright {
    font-size: 16px;
  }
}
@media screen and (max-width: 820px) {
}
@media screen and (max-width: 1024px) {
  .newsletter {
    position: absolute;
    bottom: -150%;
  }
  header {
    height: 125vh;
  }
  .hero .hero-text a {
    padding: 22px 52px;
    font-size: 22px;
  }
  header .hero {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  header .hero .hero-text {
    text-align: center;
    padding: 2rem 1rem;
  }
  header .hero .hero-text h1 {
    font-size: 4.5rem;
  }
  header .hero .hero-text p {
    padding-block: 1.5rem;
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 400;
  }
  header .hero .hero-img {
    padding: 1rem;
  }
  header .hero .hero-img img {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .newsletter {
    position: absolute;
    bottom: -205%;
  }
  header {
    height: 85vh;
  }
}
@media screen and (max-width: 425px) {
  header {
    background: url(./images/bg-hero-mobile.svg);
    background-color: var(--VeryPaleCyan);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 140vh;
  }
  header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
  }
  header nav img {
    height: 18px;
    width: auto;
  }
  .wrapper {
    padding: 36px 49px;
  }
  header nav a {
    padding: 5px 8px;
    font-size: 12px;
  }
  header .hero .hero-text a {
    padding: 12px 28px;
    font-size: 12px;
  }
  header .hero {
    flex-direction: column;
    text-align: center;
  }
  header .hero .hero-text {
    padding: 1.2rem;
  }
  header .hero .hero-text h1 {
    font-size: 1.3rem;
    line-height: 1.5;
  }
  header .hero .hero-text p {
    padding-block: 1.5rem;
    font-size: 17px;
    font-weight: 400;
    opacity: 0.6;
    line-height: 1.5;
  }
  header .hero .hero-img {
    padding: 1rem;
  }

  /* features */
  main .features-section {
    padding: 20px;
  }
  .feature {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    margin-bottom: 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 15px;
    padding: 10px;
    position: relative;
  }
  .feature .text-article {
    text-align: center;
    padding: 0.8rem;
  }
  .feature .text-article h2 {
    margin-bottom: 20px;
    font-size: 1rem;
  }
  .feature .text-article p {
    color: var(--GrayishBlue);
    line-height: 1.5;
    font-size: 14px;
  }
  .feature .img-article {
    padding: 1.4rem;
  }
  .feature .img-article img {
    width: 100%;
  }
  main .features-section .feature:nth-child(2) {
    display: flex;
    flex-direction: column;
  }
  .newsletter {
    position: absolute;
    bottom: -310%;
    transform: translateX(-50%);
    width: 75%;
    z-index: 10;
    max-width: 600px;
    padding: 35px 0;
  }
  .newsletter h3 {
    text-align: center;
    font-size: 0.8rem;
    margin-bottom: 20px;
  }
  .newsletter a {
    padding: 12px 28px;
    font-size: 10px;
  }
  footer {
    padding-top: 80px;
  }
  footer .footer-info {
    display: flex;
    flex-direction: column;
    text-align: justify;
  }
  footer .footer-info .footer-1 {
    width: 100%;
  }
  footer .footer-info .footer-1 .logo {
    padding: 20px 0 40px 0;
  }
  footer .footer-info .footer-1 .logo img {
    width: 150px;
  }
  footer .footer-info .footer-1 .contact {
    padding-block: 20px;
  }

  footer .footer-info .footer-2,
  footer .footer-info .footer-3 {
    width: 100%;
    font-size: 16px;
  }
  footer .footer-info .footer-2 {
    padding-top: 40px;
    display: flex;
    justify-content: flex-start;
  }
  footer .footer-info .footer-2 li,
  footer .footer-info .footer-3 li {
    padding-bottom: 10px;
  }
  footer .footer-info .footer-4 {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 20px;
  }
  footer .footer-info .footer-4 .socials {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  footer .footer-copyright {
    display: flex;
    justify-content: center;
    font-size: 12px;
    padding-block: 10px;
  }
}
@media screen and (max-width: 540px) {
  header {
    background: url(./images/bg-hero-mobile.svg);
    background-color: var(--VeryPaleCyan);
    height: 125vh;
  }
  header nav {
    margin-bottom: 26px;
  }
  header nav img {
    height: 26px;
    width: auto;
  }
  header nav a {
    padding: 12px 34px;
    font-size: 12px;
  }
  header .hero .hero-text h1 {
    font-size: 1.5rem;
  }
  header .hero .hero-text p {
    padding-block: 1rem;
    font-size: 16px;
    font-weight: 400;
  }
  header .hero .hero-text a {
    padding: 10px 22px;
    font-size: 12px;
  }
  header .hero .hero-img {
    padding: 10px;
  }
  .feature {
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 400px;
    margin-bottom: 50px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    padding: 40px;
    position: relative;
  }
  .feature .img-article img {
    width: 100%;
  }
  .newsletter {
    position: absolute;
    bottom: -385%;
    padding: 30px 0;
    width: 80%;
  }
  .newsletter h3 {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 20px;
  }
  .newsletter a {
    padding: 14px 46px;
    font-size: 14px;
  }
  footer .footer-info {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  footer .footer-info .footer-1 {
    max-width: 100%;
    padding-block: 20px;
  }
  footer .footer-info .footer-2 {
    width: 350px;
  }
  footer .footer-info .footer-2 li,
  footer .footer-info .footer-3 li {
    padding-bottom: 10px;
  }
  footer .footer-info .footer-4 {
    max-width: 100%;
  }
  footer .footer-info .footer-4 .socials {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  footer .footer-copyright {
    display: flex;
    justify-content: center;
    font-size: 14px;
    padding-block: 20px;
  }
}
@media screen and (max-width: 1440px) {
  .feature {
    position: relative;
  }
  .newsletter {
    position: absolute;
    bottom: -252%;
  }
}
